<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="input_options_sfw">
            <h1>
                Categories SFW
            </h1>

            <div class="options">

                <div class="option">
                    <input type="checkbox" name="" id="neko">
                    <label for="neko">Neko</label>
                </div>
                <div class="option">
                    <input type="checkbox" name="" id="smile">
                    <label for="smile">Smile</label>
                </div>
                <div class="option">
                    <input type="checkbox" name="" id="happy">
                    <label for="happy">Happy</label>
                </div>
                <div class="option">
                    <input type="checkbox" name="" id="handhold">
                    <label for="handhold">Handhold</label>
                </div>


            </div>
        </div>
        <div class="tittle">
            <h1>
                <p>
                    WA
                </p>
                (p)
                <p>
                    IFU
                </p>
            </h1>

            <div class="input_area">


                <h1>Select Type</h1>
                <div class="sfw">
                <input type="checkbox" name="" id="sfw">
                <label for="sfw">SFW</label>
                </div>
                
                <div class="nsfw">
                     <input type="checkbox" name="" id="nsfw">
                <label for="nsfw">NSFW(+18)</label>
                </div>
               
            </div>
    
        </div>


    </main>
</body>

</html>